assignment not working in case within functions

will this work?

a :b :c = b + c
a :b :c :d = b + c + d

filter very slow

:: ANALYZING... ::


:: RESOLVED ::

buggy map

assigning values to case within not working within function
- parans not added correctly
-- doesn't exist in multiret

-- '~' remains in scope; 'x' doesn't -- 

:a , :b =
  x = 1
  :a ~ :b = a + 1
  a ~ b

1 , 2
1 ~ 2
x

 fix 1 ( failed) was using append for function defs; append mutated existing object; changing this leads to infinite recursion

  doesn't exist in multiret

nested case not working ?
resolved by slightly disambiguating eval returns